<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Easil | Lecturer</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link rel="manifest" href="media/site.webmanifest" />
    <link rel="apple-touch-icon" sizes="180x180" href="media/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png" />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
     <!-- Tailwind -->
     <script src="https://cdn.tailwindcss.com"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!--CSS-->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">Easil</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" id="home-link">
                        <i class="bi bi-house-door"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" id="courses-link">
                        <i class="bi bi-journals"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" id="exams-link">
                        <i class="bi bi-blockquote-right"></i>
                        <span>Exams</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" id="reports-link">
                        <i class="bi bi-list-check"></i>
                        <span>Grading and Reports</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" id="students-link">
                        <i class="bi bi-people"></i>
                        <span>Students</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="#" class="sidebar-link" id="logout-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main -->
        <main class="main p-3">
            <header class="mb-5">
                <h1 class="text-center h3 fw-bold">LECTURER DASHBOARD</h1>
            </header>

            <section id="main">
                <!-- Home content-->
                <div id="home-content">
                    <div class="container"> <!-- overflow-hidden -->
                        <div class="row gx-5">
                            <div class="col-md-4 mb-3">
                                <div class="p-3 border border-3 rounded">
                                    <div class="d-inline-flex p-2">
                                        <i class="bi bi-people-fill" style="font-size: 3rem;"></i>
                                        <div class="ms-5">
                                            <p>Total Students</p>
                                            <h2>300</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="p-3 border border-3  rounded">
                                    <div class="d-inline-flex p-2">
                                        <i class="bi bi-file-text-fill" style="font-size: 3rem;"></i>
                                        <div class="ms-5">
                                            <p>Total Courses</p>
                                            <h2>1</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="p-3 border-3 border rounded">
                                    <div class="d-inline-flex p-2">
                                        <i class="bi bi-file-earmark-bar-graph-fill" style="font-size: 3rem;"></i>
                                        <div class="ms-5">
                                            <p>Total Assessments</p>
                                            <h2>10</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- -->
                            <div class="row gx-3 gy-3">
                                <div class="col-md-4 border border-3 rounded bg-primary p-5 mb-3">
                                    <i class="bi bi-file-earmark-bar-graph-fill" style="font-size: 2rem;"></i>
                                    <h2 class="fw-bold">View Assessments</h2>
                                    <p>Oversee and update lecture profile and courses assignments</p>
                                    <div class="text-end">
                                        <i class="bi bi-chevron-right"></i>
                                    </div>
                                </div>
                                <div class="col-md-4 border border-3 rounded bg-success p-5 mb-3">
                                    <i class="bi bi-mortarboard-fill" style="font-size: 2rem;"></i>
                                    <h2 class="fw-bold">Check Results</h2>
                                    <p>Access and analyse student assessment results</p>
                                    <div class="text-end">
                                        <i class="bi bi-chevron-right"></i>
                                    </div>
                                </div>
                                <div class="col-md-4 border border-3 rounded bg-warning p-5 mb-3">
                                    <i class="bi bi-file-text-fill" style="font-size: 2rem;"></i>
                                    <h2 class="fw-bold">Manage Courses</h2>
                                    <p>Access and analyse couses and results</p>
                                    <div class="text-end">
                                        <i class="bi bi-chevron-right"></i>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <!-- courses content -->
                <div id="courses-content" style="display: none;">
                    <div class="d-flex justify-content-between mb-3">
                        <h1 class="h4 fw-bold">Courses Management</h1>
                        <button class="btn btn-primary" type="button"><i class="bi bi-plus-circle"></i> Add New Course</button>
                    </div>
                    <form method="post" class="d-flex ms-5 mb-3">
                        <div class="me-2">
                            <label  for="Keywords" class="form-label">Keywords</label>
                            <input type="search"  class="form-control" placeholder="Search" />
                        </div>

                        <div class="me-2">
                            <label for="Department" class="form-label">Department</label>
                            <select class="form-select" aria-label="Default select Department">
                                <option selected>Select Department</option>
                                <option value="1">Computer Science</option>
                                <option value="2">Computer Engineer</option>
                                <option value="3">Mechatronics</option>
                            </select>
                        </div>

                        <div class="me-2">
                            <label  for="Course" class="form-label">Course</label>
                            <select class="form-select" aria-label="Default select Course">
                                <option selected>Course</option>
                                <option value="1">CSC616</option>
                            </select>
                        </div>

                        <div class="me-2">
                            <label  for="Status" class="form-label">Status</label>
                            <select class="form-select" aria-label="Default select Status">
                                <option value="0">Active</option>
                                <option value="1">Inactive</option>
                            </select>
                        </div>

                        <div>
                            <label for="Filter" class="form-label" style="visibility: hidden;">Filter</label>
                            <br>
                            <button type="button" class="btn btn-secondary">Filter</button>
                        </div>
                    </form>

                    <!-- Tailwind Table for course -->
                    <div class="bg-white shadow-md rounded my-6">
                        <table class="min-w-full bg-white">
                            <thead>
                                <tr>
                                    <th class="py-2 px-4 border-b">
                                        <input type="checkbox">
                                    </th>
                                    <th class="py-2 px-4 border-b bg-gray-300 text-white">Course Title</th>
                                    <th class="py-2 px-4 border-b bg-gray-300 text-white">Course Code</th>
                                    <th class="py-2 px-4 border-b bg-gray-300 text-white">Status</th>
                                    <th class="py-2 px-4 border-b bg-gray-300 text-white">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-2 px-4 border-b">
                                        <input type="checkbox">
                                    </td>
                                    <td class="py-2 px-4 border-b">Fundamentals of E-Commerce</td>
                                    <td class="py-2 px-4 border-b">CSC 616</td>
                                    <td class="py-2 px-4 border-b text-green-500"><i class="fas fa-circle text-green-500"></i> Active</td>
                                    <td class="py-2 px-4 border-b">
                                        <button type="button" class="bg-gray-200 text-gray-700 px-2 py-1 rounded">View Details</button>
                                        <i class="fas fa-edit text-gray-700 mx-2"></i>
                                        <i class="fas fa-trash text-gray-700"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b">
                                        <input type="checkbox">
                                    </td>
                                    <td class="py-2 px-4 border-b">Course Title Number 1</td>
                                    <td class="py-2 px-4 border-b">CSC 601</td>
                                    <td class="py-2 px-4 border-b text-green-500"><i class="fas fa-circle text-green-500"></i> Active</td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="bg-gray-200 text-gray-700 px-2 py-1 rounded">View Details</button>
                                        <i class="fas fa-edit text-gray-700 mx-2"></i>
                                        <i class="fas fa-trash text-gray-700"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b">
                                        <input type="checkbox">
                                    </td>
                                    <td class="py-2 px-4 border-b">Course Title Number 2</td>
                                    <td class="py-2 px-4 border-b">CSC 602</td>
                                    <td class="py-2 px-4 border-b text-green-500"><i class="fas fa-circle text-green-500"></i> Active</td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="bg-gray-200 text-gray-700 px-2 py-1 rounded">View Details</button>
                                        <i class="fas fa-edit text-gray-700 mx-2"></i>
                                        <i class="fas fa-trash text-gray-700"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b">
                                        <input type="checkbox">
                                    </td>
                                    <td class="py-2 px-4 border-b">Course Title Number 3</td>
                                    <td class="py-2 px-4 border-b">CSC 603</td>
                                    <td class="py-2 px-4 border-b text-green-500"><i class="fas fa-circle text-green-500"></i> Active</td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="bg-gray-200 text-gray-700 px-2 py-1 rounded">View Details</button>
                                        <i class="fas fa-edit text-gray-700 mx-2"></i>
                                        <i class="fas fa-trash text-gray-700"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b">
                                        <input type="checkbox">
                                    </td>
                                    <td class="py-2 px-4 border-b">Course Title Number 4</td>
                                    <td class="py-2 px-4 border-b">CSC 604</td>
                                    <td class="py-2 px-4 border-b text-red-500"><i class="fas fa-circle text-red-500"></i> Inactive</td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="bg-gray-200 text-gray-700 px-2 py-1 rounded">View Details</button>
                                        <i class="fas fa-edit text-gray-700 mx-2"></i>
                                        <i class="fas fa-trash text-gray-700"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b">
                                        <input type="checkbox">
                                    </td>
                                    <td class="py-2 px-4 border-b">Course Title Number 5</td>
                                    <td class="py-2 px-4 border-b">CSC 605</td>
                                    <td class="py-2 px-4 border-b text-red-500"><i class="fas fa-circle text-red-500"></i> Inactive</td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="bg-gray-200 text-gray-700 px-2 py-1 rounded">View Details</button>
                                        <i class="fas fa-edit text-gray-700 mx-2"></i>
                                        <i class="fas fa-trash text-gray-700"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

                <!-- Exams content-->
                <div id="exams-content" style="display: none;">
                    <div class="d-flex justify-content-between mb-3">
                        <h1 class="h4 fw-bold">Exam Management</h1>
                        <button class="btn btn-primary" type="button"><i class="bi bi-plus-circle"></i> Create New Exam</button>
                    </div>
                    <form method="post" class="d-flex ms-5 mb-3">
                        <div class="me-2">
                            <label  for="Keywords" class="form-label">Keywords</label>
                            <input type="search"  class="form-control" placeholder="Search" />
                        </div>
                        
                        <div class="me-2">
                            <label  for="Course" class="form-label">Course</label>
                            <select class="form-select" aria-label="Default select Course">
                                <option selected>Course</option>
                                <option value="1">CSC616</option>
                            </select>
                        </div>

                        <div class="me-2">
                            <label  for="Status" class="form-label">Status</label>
                            <select class="form-select" aria-label="Default select Status">
                                <option value="0">Completed</option>
                                <option value="1">Ongoing</option>
                                <option value="2">Upcoming</option>
                            </select>
                        </div>

                        <div class="me-2">
                            <label  for="Date" class="form-label">Date</label>
                            <input type="date"  class="form-control" placeholder="Search" />
                        </div>

                        <div>
                            <label for="Filter" class="form-label" style="visibility: hidden;">Filter</label>
                            <br>
                            <button type="button" class="btn btn-secondary">Filter</button>
                        </div>
                    </form>

                    <!-- Tailwind Table for Exam-->
                    <div class="bg-white shadow-md rounded my-6">
                        <table class="min-w-full bg-white">
                            <thead>
                                <tr>
                                    <th class="py-2 px-4 border-b">
                                        <input type="checkbox">
                                    </th>
                                    <th class="py-2 px-4 border-b bg-gray-300 text-white">Course Title</th>
                                    <th class="py-2 px-4 border-b bg-gray-300 text-white">Course Code</th>
                                    <th class="py-2 px-4 border-b bg-gray-300 text-white">Date</th>
                                    <th class="py-2 px-4 border-b bg-gray-300 text-white">Status</th>
                                    <th class="py-2 px-4 border-b bg-gray-300 text-white">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-2 px-4 border-b">
                                        <input type="checkbox">
                                    </td>
                                    <td class="py-2 px-4 border-b">Fundamentals of E-Commerce</td>
                                    <td class="py-2 px-4 border-b">CSC 616</td>
                                    <td class="py-2 px-4 border-b">09, Sept, 2024</td>
                                    <td class="py-2 px-4 border-b text-orange-500"><i class="fas fa-circle text-orange-500"></i> Ongoing</td>
                                    <td class="py-2 px-4 border-b">
                                        <button type="button" class="bg-gray-200 text-gray-700 px-2 py-1 rounded">View Details</button>
                                        <i class="fas fa-edit text-gray-700 mx-2"></i>
                                        <i class="fas fa-trash text-gray-700"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b">
                                        <input type="checkbox">
                                    </td>
                                    <td class="py-2 px-4 border-b">Course Title Number 1</td>
                                    <td class="py-2 px-4 border-b">CSC 601</td>
                                    <td class="py-2 px-4 border-b">19, Sept, 2024</td>
                                    <td class="py-2 px-4 border-b text-red-500"><i class="fas fa-circle text-red-500"></i> Upcoming</td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="bg-gray-200 text-gray-700 px-2 py-1 rounded">View Details</button>
                                        <i class="fas fa-edit text-gray-700 mx-2"></i>
                                        <i class="fas fa-trash text-gray-700"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b">
                                        <input type="checkbox">
                                    </td>
                                    <td class="py-2 px-4 border-b">Course Title Number 2</td>
                                    <td class="py-2 px-4 border-b">CSC 602</td>
                                    <td class="py-2 px-4 border-b">6, Sept, 2024</td>
                                    <td class="py-2 px-4 border-b text-green-500"><i class="fas fa-circle text-green-500"></i> Completed</td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="bg-gray-200 text-gray-700 px-2 py-1 rounded">View Details</button>
                                        <i class="fas fa-edit text-gray-700 mx-2"></i>
                                        <i class="fas fa-trash text-gray-700"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b">
                                        <input type="checkbox">
                                    </td>
                                    <td class="py-2 px-4 border-b">Course Title Number 3</td>
                                    <td class="py-2 px-4 border-b">CSC 603</td>
                                    <td class="py-2 px-4 border-b">6, Sept, 2024</td>
                                    <td class="py-2 px-4 border-b text-green-500"><i class="fas fa-circle text-green-500"></i> Completed</td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="bg-gray-200 text-gray-700 px-2 py-1 rounded">View Details</button>
                                        <i class="fas fa-edit text-gray-700 mx-2"></i>
                                        <i class="fas fa-trash text-gray-700"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b">
                                        <input type="checkbox">
                                    </td>
                                    <td class="py-2 px-4 border-b">Course Title Number 4</td>
                                    <td class="py-2 px-4 border-b">CSC 604</td>
                                    <td class="py-2 px-4 border-b">6, Sept, 2024</td>
                                    <td class="py-2 px-4 border-b text-green-500"><i class="fas fa-circle text-green-500"></i> Completed</td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="bg-gray-200 text-gray-700 px-2 py-1 rounded">View Details</button>
                                        <i class="fas fa-edit text-gray-700 mx-2"></i>
                                        <i class="fas fa-trash text-gray-700"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b">
                                        <input type="checkbox">
                                    </td>
                                    <td class="py-2 px-4 border-b">Course Title Number 5</td>
                                    <td class="py-2 px-4 border-b">CSC 605</td>
                                    <td class="py-2 px-4 border-b">19, Sept, 2024</td>
                                    <td class="py-2 px-4 border-b text-green-500"><i class="fas fa-circle text-green-500"></i> Completed</td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="bg-gray-200 text-gray-700 px-2 py-1 rounded">View Details</button>
                                        <i class="fas fa-edit text-gray-700 mx-2"></i>
                                        <i class="fas fa-trash text-gray-700"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Grading & Reports content-->
                <div id="reports-content" style="display: none;">
                    <div class="mb-3">
                        <h1 class="h4 fw-bold">Grading & Results content</h1>
                    </div>
                    
                    <div class="p-3 rounded" style="background: white;">
                        <h3 class="h5 fw-bold mt-3 mb-3">Exam Title: Mid-Semester Exam</h3>
                        <div class="d-flex flex-wrap justify-content-between">
                            <div>
                                <p><i class="bi bi-book"></i>  Course Title: Fundamentals of E-Commerce</p>
                                <p><i class="bi bi-book"></i> Course Code: CSC 616</p>
                                <p><i class="bi bi-book"></i> Course Units: 3</p>
                            </div>
                            <div>
                                <time>Date: 09, September, 2024 </time>
                                <br />
                                <time class="d-block mb-1">Time: 9:00AM - 12:00AM</time>
                                <br />
                                <button class="btn btn-outline-secondary"><i class="bi bi-clock"></i> 30 min</button>
                                <button class="btn btn-outline-secondary"><i class="bi bi-pencil"></i> 20 questions</button>
                            </div>
                        </div>
                        <div>
                            <div class="row gx-3 d-flex justify-content-center">
                                <div class="col-md-3 d-inline-flex m-3 border border-3 rounded">
                                    <i class="bi bi-person" style="font-size: 3rem; color: #4CAF50;"></i>
                                    <div class="ms-3">
                                        <p>Total Students</p>
                                        <h1 class="h1 fw-bold">300</h1>
                                    </div>                                    
                                </div>

                                <div class="col-md-3 d-inline-flex m-3 border border-3 rounded">
                                    <i class="bi bi-star-fill" style="font-size: 3rem; color: #FFD700;"></i>
                                    <div class="ms-3">
                                        <p>Average Score</p>
                                        <h1 class="h1 fw-bold">80</h1>
                                    </div>                                    
                                </div>

                                <div class="col-md-3 d-inline-flex m-3 border border-3 rounded">
                                    <i class="bi bi-exclamation-circle" style="font-size: 3rem; color: red;"></i>
                                    <div class="ms-3">
                                        <p>Total Absent Students</p>
                                        <h1 class="h1 fw-bold">30</h1>
                                    </div>                                    
                                </div>

                                <div class="col-md-3 d-inline-flex m-3 border border-3 rounded">
                                    <i class="bi bi-flag" style="font-size: 3rem; color: blue;"></i>
                                    <div class="ms-3">
                                        <p>Total Finished Students</p>
                                        <h1 class="h1 fw-bold">270</h1>
                                    </div>                                    
                                </div>

                                <div class="col-md-3 d-inline-flex m-3 border border-3 rounded">
                                    <i class="bi bi-check-circle" style="font-size: 3rem; color: green;"></i>
                                    <div class="ms-3">
                                        <p>Total Passed Students</p>
                                        <h1 class="h1 fw-bold">250</h1>
                                    </div>                                    
                                </div>

                                <div class="col-md-3 d-inline-flex m-3 border border-3 rounded">
                                    <i class="bi bi-x-circle" style="font-size: 3rem; color: red;"></i>
                                    <div class="ms-3">
                                        <p>Total Failed Students</p>
                                        <h1 class="h1 fw-bold">20</h1>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class=" d-flex justify-content-between mt-5">
                        <div>
                            <h5 class="h5">Exams Results</h5>
                            <p>Exams Results aren't published yet</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-outline-primary">Publish With Feedback</button>
                            <button type="button" class="btn btn-outline-primary">Publish Without Feedback</button>
                        </div>
                    </div>
                </div>

                <!-- Students content-->
                <div id="students-content" style="display: none;">
                    <div class="d-flex justify-content-between mb-3">
                        <h1 class="h4 fw-bold">Students</h1>
                        <button type="button" class="btn btn-primary"><i class="bi bi-plus-circle"></i> Add New Student</button>
                    </div>
                    <form method="post" class="d-flex ms-5 mb-3">
                        <div class="me-2">
                            <label  for="Keywords" class="form-label">Keywords</label>
                            <input type="search"  class="form-control" placeholder="Search" />
                        </div>

                        <div>
                            <label for="Filter" class="form-label" style="visibility: hidden;">Filter</label>
                            <br>
                            <button type="button" class="btn btn-secondary">Filter</button>
                        </div>
                    </form>

                    <div class="container mx-auto">
                        <div class="bg-white shadow-md rounded-lg overflow-hidden">
                            <table class="min-w-full bg-white">
                                <thead class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                                    <tr>
                                        <th class="py-3 px-6 text-left">
                                            Student Name
                                        </th>
                                        <th class="py-3 px-6 text-left">
                                            Email
                                        </th>
                                        <th class="py-3 px-6 text-left">
                                            Matric Number
                                        </th>
                                        <th class="py-3 px-6 text-left">
                                            Details
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="text-gray-600 text-sm font-light">
                                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                                        <td class="py-3 px-6 text-left flex items-center">
                                            <img alt="Profile picture of Blessing Sharon" class="w-6 h-6 rounded-full mr-2" height="24" src="https://storage.googleapis.com/a1aa/image/staoWo40RfVhoeEnUCqhTXdo3bcCY858Upicyyu23dU.jpg" width="24"/>
                                            Blessing Sharon
                                        </td>
                                        <td class="py-3 px-6 text-left">
                                            adeola.adebayo@gmail.com
                                        </td>
                                        <td class="py-3 px-6 text-left">
                                           <p> CSC/2024/35</p>
                                        </td>
                                        <td class="py-3 px-6 text-left">
                                            <button class="bg-white text-gray-800 font-semibold py-1 px-3 border border-gray-400 rounded shadow">
                                                View Details
                                            </button>
                                            <button class="bg-white text-gray-800 font-semibold py-1 px-3 border border-gray-400 rounded shadow">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button class="bg-white text-gray-800 font-semibold py-1 px-3 border border-gray-400 rounded shadow">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                                        <td class="py-3 px-6 text-left flex items-center">
                                            <img alt="Profile picture of Blessing Sharon" class="w-6 h-6 rounded-full mr-2" height="24" src="https://storage.googleapis.com/a1aa/image/staoWo40RfVhoeEnUCqhTXdo3bcCY858Upicyyu23dU.jpg" width="24"/>
                                            Blessing Sharon
                                        </td>
                                        <td class="py-3 px-6 text-left">
                                            adeola.adebayo@gmail.com
                                        </td>
                                        <td class="py-3 px-6 text-left">
                                           <p> CSC/2024/35</p>
                                        </td>
                                        <td class="py-3 px-6 text-left">
                                            <button class="bg-white text-gray-800 font-semibold py-1 px-3 border border-gray-400 rounded shadow">
                                                View Details
                                            </button>
                                            <button class="bg-white text-gray-800 font-semibold py-1 px-3 border border-gray-400 rounded shadow">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button class="bg-white text-gray-800 font-semibold py-1 px-3 border border-gray-400 rounded shadow">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                                        <td class="py-3 px-6 text-left flex items-center">
                                            <img alt="Profile picture of Blessing Sharon" class="w-6 h-6 rounded-full mr-2" height="24" src="https://storage.googleapis.com/a1aa/image/staoWo40RfVhoeEnUCqhTXdo3bcCY858Upicyyu23dU.jpg" width="24"/>
                                            Blessing Sharon
                                        </td>
                                        <td class="py-3 px-6 text-left">
                                            adeola.adebayo@gmail.com
                                        </td>
                                        <td class="py-3 px-6 text-left">
                                           <p> CSC/2024/35</p>
                                        </td>
                                        <td class="py-3 px-6 text-left">
                                            <button class="bg-white text-gray-800 font-semibold py-1 px-3 border border-gray-400 rounded shadow">
                                                View Details
                                            </button>
                                            <button class="bg-white text-gray-800 font-semibold py-1 px-3 border border-gray-400 rounded shadow">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button class="bg-white text-gray-800 font-semibold py-1 px-3 border border-gray-400 rounded shadow">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                    </div>



                </div>
            </section>

        </main>
    </div>

    <script src="lecturer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>